DATABASE_URL=postgresql://postgres:wNELAWHTWOnYDLZgyTXViUCdWhGIqYTf@interchange.proxy.rlwy.net:18674/railway
CLOUDINARY_CLOUD_NAME=dgp4woxjh
CLOUDINARY_API_KEY=677515693118594
CLOUDINARY_API_SECRET=TBNwFEej6z5-oSI1obGVrSJDbko
ADMIN_USER=capstyle
ADMIN_PASS=a1B2C3D4E5F612#
SECRET_KEY=solivercapstyle
